<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A9A9A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Rivotril ADS 2020"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/botao"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginBottom="64dp"
        android:text="Clique para acessar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>